<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pokemon_nav_graph"
    app:startDestination="@id/listPokemonFragment">

    <navigation android:id="@+id/listPokemonFragment"
        app:startDestination="@id/listPokemonFragmentHome">
        <fragment
            android:id="@+id/listPokemonFragmentHome"
            android:name="com.codeplace.mvvmpokemonapp.ui.home.view.fragments.ListPokemonFragment"
            android:label="ListPokemonFragment"
            tools:layout="@layout/fragment_list_pokemon"
            >
            <action
                android:id="@+id/navigateToPokemonDetail"
                app:destination="@id/pokemonDetailsFragment" />
        </fragment>
        <fragment
            android:id="@+id/pokemonDetailsFragment"
            android:name="com.codeplace.mvvmpokemonapp.ui.home.view.fragments.PokemonDetailsFragment"
            android:label="fragment_pokemon_details"
            tools:layout="@layout/fragment_pokemon_details" />

    </navigation>

    <fragment
        android:id="@+id/ListFavoritesPokemonFragment"
        android:name="com.codeplace.mvvmpokemonapp.ui.home.view.fragments.ListFavoritesPokemonFragment"
        android:label="FavoritesPokemonFragment" >

    </fragment>
    <action
        android:id="@+id/globalActionNavigateToNestedGraph"
        app:destination="@id/listPokemonFragment" />

    <action
        android:id="@+id/globalActionNavigateToFavoritesFragment"
        app:destination="@id/ListFavoritesPokemonFragment"/>
</navigation>