<?xml version="1.0" encoding="utf-8"?>



<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.home.view.fragments.PokemonDetailsFragment">

    <ScrollView
        android:fillViewport="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <View
                android:id="@+id/viewBackGround"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:background="@color/blue"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtPokemonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:padding="4dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="40sp"
                app:layout_constraintBottom_toTopOf="@+id/imgPokemon"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Pokemon" />

            <View
                android:id="@+id/viewPokemonCharacteristics"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/shape_view_pokemon_info"
                app:layout_constraintTop_toBottomOf="@+id/viewBackGround"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <ImageView
                android:id="@+id/imgPokemon"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginBottom="30dp"
                android:contentDescription="@string/pokemon_image"
                android:scaleType="fitXY"
                android:src="@drawable/img_pokemon"
                app:layout_constraintBottom_toTopOf="@+id/viewPokemonCharacteristics"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/viewBackGround" />


            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPokemonAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginStart="7dp"
                android:backgroundTint="@color/navy"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintEnd_toStartOf="@+id/cvPokemonType"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgPokemon">

            <TextView
                    android:id="@+id/txtPokemonAbility"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/latoregular"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="Ability" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPokemonType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple"
                app:cardCornerRadius="20dp"
                app:cardElevation="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvPokemonAbility"
                app:layout_constraintEnd_toStartOf="@+id/cvPokemonMovement"
                app:layout_constraintStart_toEndOf="@+id/cvPokemonAbility"
                app:layout_constraintTop_toTopOf="@+id/cvPokemonAbility">

                <TextView
                    android:id="@+id/txtPokemonType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:textAlignment="center"
                    android:fontFamily="@font/latoregular"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="Type" />
            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cvPokemonMovement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/orange"
                app:cardCornerRadius="20dp"
                android:layout_marginEnd="7dp"
                app:layout_constraintBottom_toBottomOf="@+id/cvPokemonType"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/cvPokemonType"
                app:layout_constraintTop_toTopOf="@+id/cvPokemonType">

                <TextView
                    android:id="@+id/txtPokemonMove"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:fontFamily="@font/latoregular"
                    android:padding="10dp"
                    android:textColor="@color/white"
                    android:textSize="17sp"
                    tools:text="Movement" />
            </com.google.android.material.card.MaterialCardView>

            <TextView
                android:id="@+id/txtCharacterTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="28dp"
                android:fontFamily="@font/latobold"
                android:text="@string/characteristics"
                android:textColor="@color/black"
                android:textSize="28sp"
                 app:layout_constraintStart_toStartOf="@id/viewPokemonCharacteristics"
                app:layout_constraintTop_toBottomOf="@id/cvPokemonAbility" />

            <TextView
                android:id="@+id/txtHeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:text="@string/height"

                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:layout_marginTop="28dp"
                app:layout_constraintEnd_toStartOf="@+id/txtWeightTitle"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@id/viewPokemonCharacteristics"
                app:layout_constraintTop_toBottomOf="@+id/txtCharacterTitle"
                app:layout_constraintVertical_chainStyle="spread" />

            <TextView
                android:id="@+id/txtHeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/txtHeightTitle"
                app:layout_constraintTop_toBottomOf="@id/txtHeightTitle"
                tools:text="1.90" />

            <TextView
                android:id="@+id/txtMeter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:text="@string/meterMeasurement"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeight"
                app:layout_constraintEnd_toEndOf="@+id/txtHeightTitle"
                app:layout_constraintStart_toEndOf="@+id/txtHeight"
                app:layout_constraintTop_toBottomOf="@+id/txtHeightTitle" />

            <TextView
                android:id="@+id/txtWeightTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:fontFamily="@font/latobold"
                android:layout_marginStart="60dp"
                android:text="@string/weight"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtHeightTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/txtHeightTitle"
                app:layout_constraintTop_toTopOf="@+id/txtHeightTitle" />

            <TextView
                android:id="@+id/txtWeight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                 android:fontFamily="@font/latoregular"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@+id/txtWeightTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtWeightTitle"
                tools:text="90.00" />

            <TextView
                android:id="@+id/txtKg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:text="@string/kgMeasurement"
                android:layout_marginStart="2dp"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintBottom_toBottomOf="@+id/txtWeight"
                app:layout_constraintStart_toEndOf="@+id/txtWeight"
                app:layout_constraintTop_toTopOf="@+id/txtWeight" />

            <TextView
                android:id="@+id/txtGrowthRateTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:fontFamily="@font/latobold"
                android:text="@string/growth_rate"
                android:textColor="@color/black"
                android:textSize="20sp"
                 app:layout_constraintEnd_toEndOf="@+id/txtWeightTitle"
                app:layout_constraintHorizontal_chainStyle="spread"
                app:layout_constraintStart_toStartOf="@+id/txtWeightTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtWeightTitle" />

            <TextView
                android:id="@+id/txtGrowthRate"
                android:textSize="22sp"
                android:textColor="@color/black"
                android:textStyle="normal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                app:layout_constraintEnd_toEndOf="@+id/txtGrowthRateTitle"
                app:layout_constraintStart_toStartOf="@+id/txtGrowthRateTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtGrowthRateTitle"
                tools:text="Sunyshore-city" />

            <TextView
                android:id="@+id/txtHabitatTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latobold"
                android:text="@string/habitat"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/txtGrowthRateTitle"
                app:layout_constraintEnd_toEndOf="@+id/txtHeightTitle"
                app:layout_constraintStart_toStartOf="@+id/txtHeightTitle"
                app:layout_constraintTop_toTopOf="@+id/txtGrowthRateTitle" />

            <TextView
                android:id="@+id/txtHabitat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/latoregular"
                android:textColor="@color/black"
                android:textSize="22sp"
                android:textStyle="normal"
                app:layout_constraintEnd_toEndOf="@+id/txtHabitatTitle"
                app:layout_constraintStart_toStartOf="@+id/txtHabitatTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtGrowthRateTitle"
                tools:text="Mountain" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/materialCardViewPokemonEffect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="28dp"
                 android:layout_marginBottom="12dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/beige"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/viewPokemonCharacteristics"
                app:layout_constraintStart_toStartOf="@id/txtCharacterTitle"
                app:layout_constraintTop_toBottomOf="@+id/txtHabitat"
                app:strokeColor="@color/black"
                app:strokeWidth="@dimen/cardview_compat_inset_shadow">

                <TextView
                    android:id="@+id/txtPokemonEffect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/latoregular"
                    android:padding="10dp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="22sp"
                    android:textStyle="normal"
                    app:layout_constraintTop_toBottomOf="@+id/txtEffectTitle"
                    tools:text="Small text" />
            </com.google.android.material.card.MaterialCardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal|center_vertical"
        />
</FrameLayout>