<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/beige"
    app:cardCornerRadius="10dp"
    app:strokeColor="@color/black"
    app:strokeWidth="@dimen/cardview_compat_inset_shadow"
    app:cardElevation="5dp"
    app:cardUseCompatPadding="true"
     app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imgPokemon"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginStart="7dp"
            android:contentDescription="@string/pokemon_image"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/img_pokemon" />

        <TextView
            android:id="@+id/txtPokemonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/latobold"
            android:textColor="@color/black"
            android:textSize="25sp"
            app:layout_constraintEnd_toStartOf="@+id/icFavorite"
            app:layout_constraintStart_toEndOf="@+id/imgPokemon"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Pokemon Name" />

        <ImageButton
            android:id="@+id/icFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:layout_marginEnd="7dp"
            android:background="@color/beige"
            android:contentDescription="@string/favorites_icon"
            android:src="@drawable/ic_favorite"
            app:layout_constraintBottom_toBottomOf="@+id/txtPokemonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txtPokemonName" />

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPokemonAbility"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/navy"
            app:cardCornerRadius="10dp"
             app:cardElevation="5dp"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="@+id/txtPokemonName"
            app:layout_constraintTop_toBottomOf="@+id/txtPokemonName">

            <TextView
                android:id="@+id/txtPokemonAbility"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textAlignment="center"
                android:fontFamily="@font/latoregular"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Run-away" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPokemonType"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:backgroundTint="@color/purple"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintStart_toEndOf="@+id/cvPokemonAbility"
            app:layout_constraintTop_toTopOf="@+id/cvPokemonAbility">

            <TextView
                android:id="@+id/txtPokemonType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/latoregular"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="Type" />
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cvPokemonMovement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="@color/orange"
            app:cardCornerRadius="10dp"
            app:cardElevation="5dp"
            app:layout_constraintBottom_toTopOf="@+id/clickableTextMore"
            app:layout_constraintStart_toStartOf="@+id/cvPokemonAbility"
            app:layout_constraintTop_toBottomOf="@+id/cvPokemonAbility">

            <TextView
                android:id="@+id/txtPokemonMove"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:fontFamily="@font/latoregular"
                android:gravity="center"
                android:padding="7dp"
                android:textColor="@color/white"
                android:textSize="15sp"
                tools:text="movement-razor" />
        </androidx.cardview.widget.CardView>


<!--        <ImageView-->
<!--            android:id="@+id/icArrowMoreInfo"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:layout_margin="5dp"-->
<!--            android:contentDescription="@string/pokemon_details"-->
<!--            android:layout_marginBottom="4dp"-->
<!--             android:src="@drawable/ic_arrow_circle_right"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent" />-->


        <TextView
            android:id="@+id/clickableTextMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:contentDescription="@string/pokemon_details"
            android:fontFamily="@font/latoregular"
            android:src="@drawable/ic_arrow_circle_right"
            android:text="@string/more"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/icFavorite" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>